<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="TyQcM~|wEFY;r`gd]A8#" x="0" y="0"><statement name="HANDLER"><block type="device_pause" id="/+f[?S@k3n@3XJCpt%b~"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="M[IsRPl4jE5X#bqp0NmG"><value name="min"><shadow type="math_number" id="czz4_T^H2Ym*JSsR0Q2|"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="yWx.}xp~-o9^|hBp+k|V"><field name="NUM">4000</field></shadow></value></block></value><next><block type="basic_show_icon" id="]RvOw+lddjT=IEE:tG)G"><field name="i">IconNames.Heart</field><next><block type="device_while" id="=|b~T_Ou25zIj;M?D|0Q"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="5Zh(3|}rVF?VB/L|VQB="><field name="OP">AND</field><value name="A"><block type="logic_negate" id="B+[i.FV~f$}D6n%jIbfZ"><value name="BOOL"><block type="device_get_button2" id="#iei:jifiM$5;Ip)}9I="><field name="NAME">Button.A</field></block></value></block></value><value name="B"><block type="logic_negate" id="wbYiNIR0_0T9yYN(OR6:"><value name="BOOL"><block type="device_get_button2" id="+yi0+r-dql]nAYXy2spM"><field name="NAME">Button.B</field></block></value></block></value></block></value><statement name="DO"><block type="device_pause" id="v|vM=104;v?gYy]qL{i5"><value name="pause"><shadow type="timePicker" id="]W97ENyz?U2)nY/GSDx~"><field name="ms">20</field></shadow></value></block></statement><next><block type="controls_if" id="a;975Va=)map%n1Jx,2z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="D~@Vp,y~lQ}~4d-5%s[H"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="|6EEA:^g3H$`s!l{v?:^"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="[cO|R9457Y]:tFo}A0=X"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="S0rMzQig*0KR;]EC;GU_"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_show_leds" id="!{4,S)yK4BjcwVS|uGhx"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="device_pause" id="{()Vw0rS]?O/}L!^m-C]"><value name="pause"><shadow type="timePicker" id="/}1{sV/0QAJ#c/$9cCHO"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="7=n|rNt.Tf@i!TV.pza_"/></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>